; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="JuniperGameJam"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="uid://cnbe5ejj3s3cq"

[autoload]

SceneManager="*uid://b42y45bheyrjx"
SignalManager="*uid://b617awbbufdwx"

[display]

window/size/viewport_width=320
window/size/viewport_height=180
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"

[editor]

naming/scene_name_casing=1
naming/script_name_casing=1

[file_customization]

folder_colors={
"res://Assets/": "gray",
"res://Core/Classes/": "red",
"res://Core/Debug/": "yellow",
"res://Core/Globals/": "red",
"res://Core/Resources/": "green",
"res://Core/Scenes/": "blue"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
