[gd_scene format=3 uid="uid://bmwtsc4hnc407"]

[ext_resource type="PackedScene" uid="uid://d1ul87ri12w2v" path="res://Core/Scenes/HUD/PauseMenu/PauseMenu.tscn" id="1_fqod4"]
[ext_resource type="Script" uid="uid://ddrmodq71u3pd" path="res://Core/Debug/DebugMichalLevel/DebugMichalLevel.gd" id="1_phdws"]
[ext_resource type="PackedScene" uid="uid://cmnilafhfqyap" path="res://Core/Scenes/HUD/OptionsMenu/OptionsMenu.tscn" id="2_k5dc6"]
[ext_resource type="Texture2D" uid="uid://cnbe5ejj3s3cq" path="res://Assets/anime.jpg" id="3_k5dc6"]
[ext_resource type="PackedScene" uid="uid://d3j3nk4q5w2yj" path="res://Core/Scenes/HUD/Crosshair/Crosshair.tscn" id="4_k5dc6"]
[ext_resource type="PackedScene" uid="uid://cbh2uculnrhph" path="res://Core/Scenes/HUD/GameHUD/GameHud.tscn" id="4_kw3sh"]
[ext_resource type="PackedScene" uid="uid://isx24mpfq7we" path="res://Core/Scenes/Utility/ObjectMaker/ObjectMaker.tscn" id="6_odjrr"]

[node name="DebugMichalLevel" type="Node2D" unique_id=321885306]
script = ExtResource("1_phdws")
test_drunk_level = 2
test_max_scale = 5.0
test_total_shots = 3
test_points_needed = 1000

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=140367533]

[node name="GameHUD" parent="CanvasLayer" unique_id=589994002 instance=ExtResource("4_kw3sh")]
unique_name_in_owner = true

[node name="PauseMenu" parent="CanvasLayer" unique_id=42163893 instance=ExtResource("1_fqod4")]

[node name="OptionsMenu" parent="CanvasLayer" unique_id=86183853 instance=ExtResource("2_k5dc6")]

[node name="Anime" type="Sprite2D" parent="." unique_id=2087929257]
position = Vector2(737.99994, 356)
scale = Vector2(1.6331096, 1.4541388)
texture = ExtResource("3_k5dc6")

[node name="Crosshair" parent="." unique_id=166048136 instance=ExtResource("4_k5dc6")]
unique_name_in_owner = true

[node name="ObjectMaker" parent="." unique_id=831495408 instance=ExtResource("6_odjrr")]
