[gd_scene format=3 uid="uid://cos1amfkutc00"]

[ext_resource type="FontFile" uid="uid://dls548jky5uw6" path="res://Assets/Fonts/monogram-extended.ttf" id="1_8n4uo"]
[ext_resource type="Script" uid="uid://cf7pvdai04m0s" path="res://Core/Scenes/HUD/StartMenu/MainMenu.gd" id="1_jkd46"]
[ext_resource type="Texture2D" uid="uid://duuw3uhp5xoqf" path="res://Assets/icon.svg" id="1_yott5"]
[ext_resource type="Texture2D" uid="uid://rbhtb7y2vg38" path="res://Assets/target_wheel.png" id="2_jkd46"]
[ext_resource type="AudioStream" uid="uid://b3icwi6et33v0" path="res://Core/Scenes/HUD/StartMenu/lazychillzone-wood-being-chopped-1-228496.mp3" id="4_3gd0t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g8yiu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yxc5m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u5g62"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2qgry"]

[node name="MainMenu" type="Control" unique_id=1058400276]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jkd46")

[node name="Title" type="TextureRect" parent="." unique_id=909175768]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.0
offset_top = -283.0
offset_right = 66.0
offset_bottom = -155.0
grow_horizontal = 2
texture = ExtResource("1_yott5")

[node name="WheelContainer" type="Control" parent="." unique_id=1458331740]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 108.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)

[node name="TargetWheel" type="TextureRect" parent="WheelContainer" unique_id=1369029844]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16800001
anchor_top = 2.0080001
anchor_right = 0.16800001
anchor_bottom = 2.0080001
offset_left = -246.504
offset_top = -240.51201
offset_right = 246.496
offset_bottom = 240.48799
grow_horizontal = 2
pivot_offset = Vector2(246.5, 240.5)
texture = ExtResource("2_jkd46")

[node name="Exit" type="Button" parent="WheelContainer/TargetWheel" unique_id=66409680]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.141
anchor_top = 2.0
anchor_right = 0.141
anchor_bottom = 2.0
offset_left = 198.487
offset_top = -590.0
offset_right = 397.487
offset_bottom = -467.0
rotation = -0.7941248
theme_override_fonts/font = ExtResource("1_8n4uo")
theme_override_font_sizes/font_size = 58
theme_override_styles/normal = SubResource("StyleBoxEmpty_g8yiu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_yxc5m")
theme_override_styles/hover = SubResource("StyleBoxEmpty_u5g62")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2qgry")
text = "Exit"

[node name="InfoButton" type="Button" parent="WheelContainer/TargetWheel" unique_id=42334648]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.148
anchor_top = 2.0
anchor_right = 0.148
anchor_bottom = 2.0
offset_left = 38.035995
offset_top = -699.0
offset_right = 237.036
offset_bottom = -576.0
rotation = 0.77318084
theme_override_fonts/font = ExtResource("1_8n4uo")
theme_override_font_sizes/font_size = 58
theme_override_styles/normal = SubResource("StyleBoxEmpty_g8yiu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_yxc5m")
theme_override_styles/hover = SubResource("StyleBoxEmpty_u5g62")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2qgry")
text = "Info"

[node name="OptionsButton" type="Button" parent="WheelContainer/TargetWheel" unique_id=76510281]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.164
anchor_top = 1.9840001
anchor_right = 0.164
anchor_bottom = 1.9840001
offset_left = 269.148
offset_top = -938.304
offset_right = 468.148
offset_bottom = -815.304
rotation = 0.7330383
theme_override_fonts/font = ExtResource("1_8n4uo")
theme_override_font_sizes/font_size = 58
theme_override_styles/normal = SubResource("StyleBoxEmpty_g8yiu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_yxc5m")
theme_override_styles/hover = SubResource("StyleBoxEmpty_u5g62")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2qgry")
text = "Options"

[node name="StartButton" type="Button" parent="WheelContainer/TargetWheel" unique_id=1651190765]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14400001
anchor_top = 2.012
anchor_right = 0.14400001
anchor_bottom = 2.012
offset_left = -65.992004
offset_top = -821.77203
offset_right = 133.008
offset_bottom = -698.77203
rotation = -0.7941248
theme_override_fonts/font = ExtResource("1_8n4uo")
theme_override_font_sizes/font_size = 58
theme_override_styles/normal = SubResource("StyleBoxEmpty_g8yiu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_yxc5m")
theme_override_styles/hover = SubResource("StyleBoxEmpty_u5g62")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2qgry")
text = "Start"

[node name="HitSound" type="AudioStreamPlayer" parent="." unique_id=1537755699]
stream = ExtResource("4_3gd0t")

[connection signal="pressed" from="WheelContainer/TargetWheel/Exit" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="WheelContainer/TargetWheel/InfoButton" to="." method="_on_info_button_pressed"]
[connection signal="pressed" from="WheelContainer/TargetWheel/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="WheelContainer/TargetWheel/StartButton" to="." method="_on_start_button_pressed"]
