[gd_scene format=3 uid="uid://kyu0cq4u2h87"]

[ext_resource type="Texture2D" uid="uid://bl8nrmsbvxch1" path="res://Assets/spinwheel.png" id="2_48c8t"]
[ext_resource type="Texture2D" uid="uid://ccnmjb3ch2iix" path="res://Assets/MainBG.png" id="2_af0lo"]
[ext_resource type="FontFile" uid="uid://dls548jky5uw6" path="res://Assets/Fonts/monogram-extended.ttf" id="3_h5nhx"]
[ext_resource type="Script" uid="uid://bwsil5qa458cj" path="res://Core/Scenes/MenuWheel/SpinningWheel.gd" id="3_l12j6"]
[ext_resource type="Theme" uid="uid://bad5mqpq57byo" path="res://BaseTheme.tres" id="5_l12j6"]
[ext_resource type="Script" uid="uid://bigbv5k6hgdv8" path="res://Core/Scenes/MenuWheel/SpinButton.gd" id="6_1i5xi"]
[ext_resource type="Texture2D" uid="uid://c1pwdwahp25tf" path="res://Assets/wskaznik.png" id="8_1i5xi"]

[node name="MenuWheel" type="Control" unique_id=1791090875]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1280908500]
layout_mode = 0
offset_left = -650.0
offset_top = -361.0
offset_right = 647.0
offset_bottom = 365.0
texture = ExtResource("2_af0lo")
script = ExtResource("3_l12j6")

[node name="Label" type="Label" parent="." unique_id=596289144]
layout_mode = 0
offset_left = -214.0
offset_top = -290.0
offset_right = 206.0
offset_bottom = -224.0
theme_override_fonts/font = ExtResource("3_h5nhx")
theme_override_font_sizes/font_size = 80
text = "SPIN THE WHEEL"

[node name="Node2D" type="Node2D" parent="." unique_id=8289411]

[node name="SpinButton" type="Button" parent="Node2D" unique_id=1795965509 node_paths=PackedStringArray("wheel")]
offset_left = -99.0
offset_top = 209.0
offset_right = 93.0
offset_bottom = 271.0
theme = ExtResource("5_l12j6")
theme_override_fonts/font = ExtResource("3_h5nhx")
theme_override_font_sizes/font_size = 71
text = "SPIN"
script = ExtResource("6_1i5xi")
wheel = NodePath("../TextureRect")

[node name="TextureRect" type="TextureRect" parent="Node2D" unique_id=2102805224]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -175.0
offset_right = 175.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("2_48c8t")

[node name="Show" type="TextureRect" parent="Node2D" unique_id=1565443887]
offset_left = -22.0
offset_top = -198.0
offset_right = 18.0
offset_bottom = -158.0
texture = ExtResource("8_1i5xi")
