[gd_scene format=3 uid="uid://bdlbowd5q3eo5"]

[ext_resource type="Texture2D" uid="uid://dt11vqkgv0l35" path="res://Assets/hole.png" id="1_hql2k"]
[ext_resource type="Script" uid="uid://chfjjatpn1ym6" path="res://Core/Debug/DebugPoint/DebugPoint.gd" id="2_u0f32"]

[node name="DebugPoint" type="Sprite2D" unique_id=1619348701]
scale = Vector2(2, 2)
texture = ExtResource("1_hql2k")
script = ExtResource("2_u0f32")
