[gd_scene format=3 uid="uid://bsfbwqqb5g2xp"]

[ext_resource type="Script" uid="uid://dalkww1cbcy0a" path="res://Core/Scenes/Target.gd" id="1_11cg4"]
[ext_resource type="Texture2D" uid="uid://dq7wbrwr2dnix" path="res://Assets/TargetWheelOfficial.png" id="2_11cg4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_66vw3"]
radius = 277.04514

[node name="Target" type="Area2D" unique_id=953089784]
script = ExtResource("1_11cg4")

[node name="TargetWheel" type="Sprite2D" parent="." unique_id=1394217895]
scale = Vector2(3.9453125, 3.8515625)
texture = ExtResource("2_11cg4")

[node name="CircleShape2D" type="CollisionShape2D" parent="." unique_id=1800230164]
shape = SubResource("CircleShape2D_66vw3")
